sonar.projectKey=Vincent-Du-Hello_Mine-Game
sonar.organization=vincent-du-hello

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Mine-Game
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
